<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="rootPane" prefHeight="201.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hashsteg.hashstegfx.Controller">
   <children>
      <Button layoutX="404.0" layoutY="60.0" mnemonicParsing="false" onAction="#loadKey" text="Загрузить" />
      <TextArea fx:id="inputTextArea" layoutX="11.0" layoutY="33.0" prefHeight="149.0" prefWidth="279.0" wrapText="true" />
      <TextField fx:id="DecMess" layoutX="322.0" layoutY="156.0" />
      <Button layoutX="367.0" layoutY="101.0" mnemonicParsing="false" onAction="#extractMess" text="Извлечь" />
      <TextField fx:id="KeyField" layoutX="322.0" layoutY="33.0" />
      <Text layoutX="11.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Исходный текст" />
      <Text layoutX="322.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сообщение" />
      <Text layoutX="322.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ключ" />
      <Button layoutX="202.0" layoutY="7.0" mnemonicParsing="false" onAction="#fileChooser" text="Загрузить" />
   </children>
</Pane>
